{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017",
      "es5",
      "es6",
      "esnext",
      "scripthost"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@dependencies/*": ["./src/dependencies/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@user_interface/*": ["./src/user_interface/*"],
      "@modules/*": ["./src/modules/*"],
      "@tests/*": ["./src/tests/*"]
    },
    "plugins": [
      { "transform": "@zerollup/ts-transform-paths" }
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "types": ["node", "mocha"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "compileOnSave": false,
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
